input {
    http {
        host => "logstash"
        port => 28080
        codec => json
    }
}

filter {

}

output {
    stdout { }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "tweeter-api-log"
        document_type => "log"
    }
}